master_process off;

error_log stderr;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent';

	access_log /dev/stdout main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;

	server {
		listen       80;
		server_name  localhost;

		location / {
			root   /var/www;
			index  index.html;
		}

		location ~ ^/(?<year>\d\d\d\d)/(?<month>\d\d?)/(?<slug>.*?)/?$ {
			alias /var/www/content/articles;

			rewrite ^/(?<year>\d\d\d\d)/(?<month>\d)/(?<slug>.*)$ /$year/0$month/$slug permanent;
			rewrite ^/(?<year>\d\d\d\d)/(?<month>\d\d)/(?<slug>[^/]*)$ /$year/$month/$slug/ permanent;

			try_files $uri $uri/index.html =404;
		}

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}